description "Base website"
start on runlevel [2345]
stop on runlevel [06]
respawn
respawn limit 10 5

script
                NAME=base
                PORT=8000
                NUM_WORKERS=2
                TIMEOUT=120
                USER=user
                GROUP=user
                LOGFILE=/var/log/gunicorn/$NAME.log
                LOGDIR=$(dirname $LOGFILE)
                test -d $LOGDIR || mkdir -p $LOGDIR
                cd /home/$USER/base
                exec /home/$USER/.virtualenvs/$NAME/bin/gunicorn \
                        -w $NUM_WORKERS -t $TIMEOUT \
                        --log-level=debug \
                        -b 127.0.0.1:$PORT \
                        --log-file=$LOGFILE \
                        base.wsgi:application
end script